<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejemplo de Ajax con jQuery, PHP y JSON</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/localization/messages_es.min.js "></script>
    <script src="js/ajax-form.js"></script>
    <style>
        input.error{
            border: #ff0000 1px solid;
        }
        input.valid{
            border: #00ff00 1px solid;
        }
        #error label {
            display: block;
        }
    </style>
</head>
<body>
<form action="ajax2.php" method="post" name="formu"
      id="formu">
    <label for="username">Usuario</label>
    <input type="text" id="username" name="formu[USERNAME]" value="" required/>
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="formu[PASSWORD]" value="" required/>
    <label for="email">Email</label>
    <input type="email" id="email" name="formu[EMAIL]" value="" required/>

    <input type="submit" name="formu[submit]" id="submit"/>


</form>
<div id="error"></div>
<ul id="resultados"></ul>
</body>
</html>